<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>HTML &plus; CSS</title>
    <meta name="viewport" content="width=1280">
</head>

<body class="deck-container">
        <div class="workshop_title">
            <h2>Welcome to HTML & CSS</h2>
            <h2>Introduction to HTML &amp; CSS</h2>
        <h2>Course Outline</h2>
        <ul>
            <li>Intro to HTML</li>
            <li>Write the HTML for your project</li>
            <li>Intro to CSS</li>
            <li>More CSS</li>
            <li>Final touches</li>
        </ul>

        <h2>Let's get set up</h2>
        <p>You should have already downloaded the following:</p>
        <ul>
            <li><strong>Sublime Text</strong> (<a href="http://www.sublimetext.com/">link</a>) - a popular text editor that highlights your code and has other helpful features.</li>
            <li><strong>Google Chrome</strong> (<a href="https://www.google.com/intl/en/chrome/browser/">link</a>) - Choose a modern web browser that has good development tools to help make building web pages easier. <a href="http://www.mozilla.org/en-US/firefox/new/">Firefox</a> is a good option, too! You'll also want to make one of these modern browsers your <em>default</em> browser. <a href="https://support.google.com/chrome/answer/95417?hl=en">Here are the instructions</a>.</li>
        </ul>

        <h1>Opening HTML files in your browser</h1>

        <h2>First, what is a browser?</h2>
        <p>The browser's main functionality is to present the "web resource" you choose, by requesting it from the server and displaying it in the browser window. The "web resource" is usually an HTML document, but may also be a PDF, image, or other type.<p>
        <h2>What is an HTML document?</h2>
        <p>We'll get into this in more detail shortly. For now, let's check out an example. Go to <a href="http://www.thefunkids,com">http://www.thefunkids.com</a>. Right-click and select "View Page Source". That's HTML.</p>
        <p>We'll learn to write our own HTML today. For now, let's learn to open an HTML document (like the ones we'll create later) in our browser.</p>
        <ol>
            <li>Open Sublime Text and go to "File -> Open".</li>
            <li>Now that the folder is open in Sublime, click on "blank.html" so that it fills the screen. Now, right click and select "Open in Browser". (If your default browser isn't set to Chrome, <a href="https://support.google.com/chrome/answer/95417?hl=en">here are the instructions</a>.)</li>
        </ol>
        <h2>You should see something like this:</h2>
        <div class="centered">
            <img src="assets/blank_output.jpg">
        </div>
            </div>
        <h1>Now, let's make a change to our file and re-open it in our browser.</h1>
        <h2>Dive back in to Sublime Text...</h2>
        <ol>
            <li>Change something. For example, change the text within the &#60;p&#62; and &#60;/p&#62; tags.</li>
            <li>Save your file (CMD + S or CONTROL + S)</li>
            <li>Right click and select "Open in Browser".</li>
            <li>Change something else and open it in your browser again, just to make sure you've got it!</li>
            <li>After saving, you can also just refresh your browser to see the changes (rather than opening your file in a new tab every time!)</li>
        </ol>
        <h1>What are HTML &#38; CSS?</h1>
        <h1>Let's start with HTML...</h1>
        <p>It's the content layer</p>
        <h2>HTML (HyperText Markup Language) is what webpages are made out of.</h2>
        <p>We use HTML to describe each part of a webpage is to the browser, so that our content is displayed properly. We help our browsers to understand how we want things displayed by using tags. Here are a few examples of tags that you've probably seen before:</p>
        <ul>
            <li>&#60;h1&#62; and &#60;/h1&#62;</li>
            <li>&#60;p&#62; and &#60;/p&#62;</li>
            <li>&#60;strong&#62; and &#60;/strong&#62;</li>
        </ul>
        <p>To create an HTML file, you need to have .html at the end (sort of like how you need .pdf at the end of PDF documents).</p>
        <h2>Quick exercise: Let's save a new file as an HTML file</h2>
        <ol>
            <li>In Sublime Text, click "File -> New File"</li>
            <li>By default, the file type is "Plain Text" not HTML</li>
            <li>You have two choices for saving this file as an HTML file:</li>
            <ul>
                <li>On the bottom right corner, you should see the words "Plain Text". Click the words, and select HTML from the list. Save the file by clicking CMD + S or CONTROL + S. Call it anything, save it anywhere. We won't be using it for anything else.</li>
                <li>Click on "File -> Save As". Give your file a name and add .html at the end (for example, "puppydog.html"). Click save. You can save it anywhere - we won't be using this file for anything else.</li>
            </ul>
        </ol>
        <h2>The Nuts and Bolts of HTML</h2>
        <p>When we write HTML, we create HTML Elements by wrapping our content in tags. These tags describe the content that is inside of them, NOT what they look like. We use different kinds of tags to create multiple elements and all together they make up something called our HTML Document.</p>
        <p>It is important to understand that HTML has very little to do with the style of your website or the <em>look</em> of the content - that is what CSS is for.</p>
        <h1>Speaking of CSS...</h1>
        <p>It's what makes the web look nice.</p>
        <h2>What is CSS?</h2>
        <p>CSS (Cascading Style Sheets) is what makes websites look nice.</p>
        <p>While HTML tells the browser what different parts of the page are, CSS says what those pieces should look like.</p>
        <p>For example, p means paragraph in HTML. If we wanted to make all of our paragraphs red and underlined, we'd do something like:</p>
        <pre><code class="language-css">
p {
  color: red;
  text-decoration: underline;
}
</code>
        </pre>
        <h2>Let's add this to our HTML document</h2>
        <p>To indicate that we're adding CSS to index.html, we need to find the opening and closing <code>&#60;style&#62;</code> tags between our opening and closing <code>&#60;head&#62;</code> tags.</p>
        <pre class="language-markup"><code class="">
  &#60;!doctype html&#62;
    &#60;head&#62;
      &#60;title&#62;Welcome to HTML and CSS&#60;/title&#62;
      &#60;style&#62;
        p {
        color: red;
        text-decoration: underline;
        }
      &#60;/style&#62;
    &#60;/head&#62;
    &#60;body&#62;
      &#60;p&#62;This is a paragraph&#60;/p&#62;
    &#60;/body&#62;
  &#60;/html&#62;
      </code></pre>

        <h1>Ta-da!</h1>
        <p>You just created your first website.</p>
        <p>HTML + CSS = website</p>

        <h2>A note about HTML and CSS...</h2>
        <p>HTML and CSS are sort of like languages, but they're DIFFERENT languages. Just like French or Italian, they each have their own set of rules.</p>
        <h2>Because HTML defines content, and CSS defines the look and layout (it makes the web look nice).</h2>

        <h1>Let's focus on HTML for now</h1>
        <p>Time to start writing some HTML (which is also called "markup")</p>
        <p>You can remove what we added between &#60;style&#62; and &#60;/style&#62; for now. Keep &#60;style&#62; and &#60;/style&#62; there!</p>

        <h2>HTML tags</h2>
        <p>Tags typically come in <strong>pairs</strong> -- an opening tag and a closing tag with a forward slash:</p>
        <p class="centered" style="font-size: 3em;"><code>&lt;tag&gt;&lt;/tag&gt;</code></p>
        <p class="sidenote">Some examples that you've already seen:</p>
        <pre class="language-markup"><code>
&lt;!DOCTYPE html&gt;
&lt;html>
  &lt;head&gt;
    &lt;title&gt; &lt;/title&gt;
  &lt;/head&gt;
  &lt;body&gt;
  &lt;/body&gt;
&lt;/html&gt;
</code>
</pre>

        <h2>HTML tags</h2>
        <p>Tags can be "nested" within other tags, like this:</p>
        <p class="centered" style="font-size: 2.5em;"><code>&lt;tag&gt;<span style="font-size: 1.3em; color: purple;">&lt;tag&gt;&lt;/tag&gt;</span>&lt;/tag&gt;</code></p>
        <p class="centered sidenote">(This relationship is often referred to using the terms "parent" node and "child" nodes.)</p>
        <br />
        <p class="sidenote" style="margin-bottom: 0px;">In the example below:</p>
        <ul class="sidenote">
            <li><code>&lt;title&gt;</code> is nested between opening and closing <code>&lt;head&gt;</code> tags so <code>&lt;head&gt;</code> is the parent node and <code>&lt;title&gt;</code> is the child node.</li>
            <li>Going further, <code>&lt;head&gt;</code> is also (at the same time) a child node of <code>&lt;html&gt;</code>.</li>
            <li>While <code>&lt;html&gt;</code> is the always the "root" node and has <strong>no</strong> parent nodes.</li>
            <li>Notice too that <code>&lt;head&gt;</code> and <code>&lt;body&gt;</code> are on the same level. They are both child nodes of <code>&lt;html&gt;</code>. They're like sublings!</li>
        </ul>
        <pre style="width: 45%; float: left;">
&lt;!DOCTYPE html&gt;
&lt;html&gt;
  &lt;head&gt;
    <strong>&lt;title&gt;</strong> <strong>&lt;/title&gt;</strong>
  &lt;/head&gt;
  &lt;body&gt;
  &lt;/body&gt;
&lt;/html&gt;</pre>
        <pre style="width: 45%; float: right;">
&lt;!DOCTYPE html&gt;
&lt;html&gt;
  <strong>&lt;head&gt;</strong>
    &lt;title&gt; &lt;/title&gt;
  <strong>&lt;/head&gt;</strong>
  &lt;body&gt;
  &lt;/body&gt;
&lt;/html&gt;</pre>
        <br clear="all" />
        <h2>What goes in the <code>&lt;head&gt;</code> and what goes in the <code>&lt;body&gt;</code>?</h2>
        <p>Things that you put in the <code>&lt;body&gt;</code> of your HTML document will show up on your webpage. Things that you put in the <code>&lt;head&gt;</code> of your HTML document won't show up. You can think of the <code>&lt;head&gt;</code> as a place to write secret notes to your browser. For example, our styles go in the head. We don't want our styles to show up on our page, but we do want our browser to apply the styles.</p>

        <h2>Exercise: Open the file "blank.html" in Sublime Text</h2>
        <ol>
            <li>Change the content within the opening and closing <code>&lt;title&gt;</code> tags, and observe the change in your browser.</li>
            <li>Add an additional paragraph.</li>
            <li>Add a few headers to the page, above each paragraph. Hint: you'll need to use some or all of the following tags: <code>&lt;h1&gt;</code> and <code>&lt;/h1&gt;</code>, <code>&lt;h2&gt;</code> and <code>&lt;/h2&gt;</code>, and you can even try using h3, h4, h5 and h6, if you like.</li>
            <li>Try adding three links. The code for a link looks like this:<br><code>&lt;a href="http://link.com"&gt;Click here&lt;/a&gt;</code>
        </ol>
        <p>Don't worry too much about WHERE you're putting things for now. Just write some code!</p>
        <p>Don't forget to save and refresh your browser to see your code in action!</p>

        <h2>A note about attributes</h2>
        <p>Attributes are another important part of HTML markup.</p>
        <p>An HTML attribute is a modifier of an HTML element. HTML attributes generally appear as name-value pairs, separated by "=", and are written within the start tag of an element, after the element's name:</p>
        <pre><code>&lt;tag attribute="value"&gt;(content to be modified by the tag)&lt;/tag&gt;</code></pre>
        <p>Where "tag" names the HTML element and "attribute" is the name of the attribute.</p>
        <p>Here's an example of an attribute that we've already seen today:</p>
        <pre><code>&lt;a href="link.com"&gt;Click here&lt;/a&gt;</code></pre>
        <p>In this case, "a" is the tag, "href" is the attribute and "http://link.com" is the value.</p>

        <h2>Exercise: Let's write the markup for our final project</h2>
        <p>The output (what you'll see in your browser) of this exercise is on the next slide. Write the HTML.</p>

        <h2>Write the HTML that will output this:</h2>
        <img src="assets/step_1_output.jpg">
        <p>Hint: You'll want to use <code>&lt;h1&gt;</code> and <code>&lt;/h1&gt;</code> once, <code>&lt;h2&gt;</code> and <code>&lt;/h2&gt;</code> three times and <code>&lt;h3&gt;</code> and <code>&lt;/h3&gt;</code> once.</p>
        <p>You can generate your own placeholder text at <a href="http://cupcakeipsum.com/">Cupcake Ipsum.</a>

        <h2>Adding images</h2>

        <p>You could link to images in a folder on your computer.</p>
        <p>There's an image called "logo.png". To include this image on our website, we'll need the following code:</p>
        <pre><code class="language-markup">
        &lt;img src="logo.png"&gt;
      </code></pre>
        <p>Try copying and pasting that line of code into your project, right under the opening <code>&lt;body&gt;</code> tag.</p>
        <p>Next, try replacing that image with one of the images in the Project "images" folder. Hint: it will look similar, but with "images/" in front of the image name. (This is because "images" is the name of the folder - we have to tell our browser where to look.)</p>
        <h2>Exercise: Add a logo and profile image to your project</h2>
        <p>The output (what you'll see in your browser) of this exercise is on the next slide. Write the HTML.</p>
        <p><strong>Hint: the logo image is called "logo.png", and the placeholder profile image is called "profile.jpg". Both can be found inside the "images" folder.</strong></p>
        <h2>Write the HTML that will output this:</h2>
        <img src="assets/step_2_output.jpg">
        <h2>A quick note about image types:</h2>
        <p>There are three main image types: jpg, png and gif. Here's a general rule of thumb:</p>
        <ul>
            <li>Using a large image or photograph: choose jpg</li>
            <li>For icons, logos, text or anything that requires transparency: choose png</li>
            <li>For animations, choose gif</li>
        </ul>
        <h2>Exercise: Add a few more images</h2>
        <p>Your output should look like this</p>
        <ul>
            <li>Add images of your favourite things.</li>
            <li>Add Twitter, Facebook and LinkedIn icons to the links - you'll have to use nested tags for this one, so that the image itself is actually a link! You'll find logos you can use in the Project/images folder.</li>
        </ul>
        <h2>Write the HTML that will output this:</h2>
        <img src="assets/step_3_output.jpg">
        <h2>And that's it!</h2>
        <p>We've written all of the HTML that we'll need for today's project! Your markup should look like this:</p>
        <img src="assets/result_after_step_3.jpg">
        <h1>CSS basics</h1>
        <h1>CSS is closely paired with HTML</h1>
        <h2>CSS doesn't do anything on its own, it's the presentation layer on top of a content base</h2>
        <h2>If HTML is the beams of the house, CSS is the layout, paint, and decorations</h2>
        <h2>CSS Syntax</h2>
        <p>CSS is made up of <strong>rules</strong> that refer to HTML elements (like <code>&lt;p></code> and <code>&lt;ul></code>), and define what those elements should look like.</p>
        <p>A CSS rule is made up of a <strong>selector</strong> and one or more <strong>declarations</strong></p>
        <p>A <strong>selector</strong> tells the browser what element(s) we are styling.</p>
        <p>It looks like this:</p>
        <pre><code class="language-css">h2 {}</code></pre>
        <p>The above selector will select all <code>&lt;h2></code> elements and apply our styles to them. Our styles will go between the curly brackets.</p>
        <h2>CSS Syntax</h2>
        <p>A <strong>declaration</strong> tells the browser what style we want to apply to our element</p>
        <p>A declaration is always made up of two parts: a <strong>property</strong> and a <strong>value</strong></p>
        <p>A <strong>property</strong> tells the browser what we are modifying (ex. font, colour, size)</p>
        <p>A <strong>value</strong> tells the browser how to modify the property (ex. Arial, green, small)</p>
        <p>A declaration looks like this:</p>
        <pre><code class="language-css">background-color: green;</code></pre>
        <h2>CSS Syntax</h2>
        <pre><code class="language-css">background-color: green;</code></pre>
        <p>The <strong>value</strong> (the part <em>after</em> the colon) is specific to the property type</p>
        <p>Ex. size-related properties like <code>height, width</code>, or <code>font-size</code> are usually specified in <code>px</code> (pixels), while colour-related properties are specified with a colour name or code</p>
        <p>It's very important that you write the syntax correctly, with a colon after the property name and a semi-colon after the value.</p>
        <h2>Adding CSS to HTML</h2>
        <p>You write CSS rules in a set of <code>&lt;style>&lt;/style></code> tags</p>
        <p>You add the style tags to the <code>&lt;head></code> of your HTML document like this:</p>
        <pre><code class="language-markup">
&lt;html>
  &lt;head>
    &lt;style>
      h2 {
        background-color: green;
      }
    &lt;/style>
  &lt;/head>
  &lt;body>

  &lt;/body>
&lt;/html>
</code></pre>
        <h2>CSS Syntax</h2>
        <p>When we put selectors and declarations together, they make a CSS rule, which looks like this: </p>
        <pre><code class="language-css">
h2 {
  background-color: green;
}
</code></pre>
        <p>This rule will select all <code>&lt;h2></code> elements and change their background colour to green.</p>
        <p>Try copying and pasting the above code in between the <code>&lt;style></code> tags and refreshing the page in your browser.</p>
        <h2>CSS Syntax</h2>
        <p>We can add multiple declarations (property: value; sets) to one selector to modify multiple properties:</p>
        <pre><code class="language-css">
  h2 {
    background-color: green;
    font-size: 28px;
  }
</code></pre>
        <p>Make sure you always end each declaration with a semi-colon</p>
        <p>Try replacing the previous rule for <code>&lt;h2></code> with this one and refreshing your browser</p>
        <p>Next, clear out all the code you added between the <code>&lt;style></code> tags. We're adding more soon!</p>
        <h2>Exercise: First CSS Rule</h2>
        <ul>
            <li>Find the set of <code>&lt;style></code> tags in the <code>&lt;head></code> of <strong>index.html</strong></li>
            <li>In between the two tags, write a selector for the <code>&lt;body></code> tag of the document</li>
            <li>Next, add a <code>color: </code> property with a value of <code>blue;</code></li>
            <pre><code class="language-css">
body {
  color: blue;
}
</code></pre>
        </ul>
        <p>All the text on the page is now blue: this is because the <code>&lt;body></code> tag is the highest-level tag we can see on the page, so the <code>color</code> property applies to the body AND all its children, including every heading, paragraph, and list item.</p>
        <h2>Using Hex Codes</h2>
        <p>Let's change the text to a colour that's easier to read.</p>
        <p>We're going to use a <strong>hex code</strong>, which is a 6-character code that specifies a colour.</p>
        <p>You don't have to understand how they work, just remember that they start with a <code>#</code> sign. It might help you to know the Hex codes for some of the basic colours:</p>
        <ul>
            <li>White: <code>#FFFFFF</code></li>
            <li>Black: <code>#000000</code></li>
            <li>Red: <code>#FF0000</code></li>
            <li>Green: <code>#00FF00</code></li>
            <li>Blue: <code>#0000FF</code></li>
        </ul>
        <p>The code for a nice dark grey is <code>#444444</code>. Let's add it.</p>
        <pre><code class="language-css">
body {
  color: #444444;
}
</code></pre>
        <h2>Styling Type with CSS</h2>
        <p>There are lots of CSS properties which let us style the text in our HTML:</p>
        <ul>
            <li><code>font-size</code></li>
            <li><code>font-weight</code></li>
            <li><code>font-style</code></li>
            <li><code>font-family</code></li>
            <li><code>color</code></li>
            <li><code>line-height</code></li>
        </ul>
        <p>Let's change the font to a sans-serif like Helvetica: </p>
        <pre><code class="language-css">
  body {
    color: #444444;
    font-family: Helvetica, Arial, sans-serif;
  }
</code></pre>
        <p>The font-family property accepts a list of font names: the first font is your first-choice font, the next ones are fallbacks in case that font is not available. Not all fonts are commonly available, so try to stick to 'web-safe' fonts like:</p>
        <ul>
            <li style="font-family: Arial;">Arial</li>
            <li style="font-family: Verdana;">Verdana</li>
            <li style="font-family: 'Times New Roman';">Times New Roman</li>
            <li style="font-family: Georgia;">Georgia</li>
            <li style="font-family: Courier;">Courier</li>
        </ul>
        <h2>Changing Font Sizes</h2>
        <p>If we want to make our <code>&lt;h1></code> and <code>&lt;h2></code> tags a bit bigger:</p>
        <pre><code class="language-css">
h1 {
  font-size: 48px;
}
h2 {
  font-size: 32px;
}
</code></pre>
        <h2>Changing Line Height</h2>
        <p>We can change the line height (or leading) with the <code>line-height</code> property to make it easier to read</p>
        <p><code>line-height</code> is specified as a multiple of the size of the font: so a value of <code>1.4</code> means the lines will be 1.4x as tall as the text.</p>
        <pre><code class="language-css">
p {
  line-height: 1.4;
}
</code></pre>
        </ul>
        <h2>Styling Images</h2>
        <p>Let's add a dark border around the profile image. Start by writing a selector to pick out the <code>&lt;img></code> tag.</p>
        <pre><code class="language-css">
img {}
</code></pre>
        <p>The <code>border</code> property has 3 parts: the width, the style, and the colour. So, if we want a 1px wide, solid, grey border, we use:</p>
        <pre><code class="language-css">
img {
  border: 1px solid grey;
}
</code></pre>
        </ul>
        <h2>Being More Specific</h2>
        <p>Our border is now applying to <strong>all</strong> images on the page, including our logo. We don't want that, so we need a way to target <strong>only</strong> the profile image.</p>
        <p>HTML gives us a way to attach extra identifying information to HTML elements so that we can target them. We call these "classes".</p>
        <p>Classes are attributes that you add on to tags.</p>
        <pre><code class="language-markup">
&lt;p class="classname">&lt;/p>
</code></pre>
        <h2>Targeting an Element with a Class</h2>
        <p>We can write a selector in our css to target the element we added a class to using a <code> . </code></p>
        <pre><code class="language-css">
p.classname {}
</code></pre>
        <p>And then apply the styles we want to only the item with the class:</p>
        <pre><code class="language-css">
p.classname {
  color: red;
}
</code></pre>
        <h2>Exercise: Style Profile Image</h2>
        <ul>
            <li>Add some style to your profile image!</li>
            <li>Add a class of <code>profile</code> to the tag for your profile image</li>
            <li>Target that class in your CSS with the selector <code>img.profile</code></li>
            <li>Then add a border of any color you like</li>
            <li>If your picture is too big, you can resize it using the <code>width</code> and <code>height</code> properties, which are specified in <code>px</code> (pixels). Try 200 x 200 px. An example of how to use <code>width</code> and <code>height</code> is below:</li>
            <pre><code class="language-css">
img {
  width: 200px;
  height: 200px;
}
</code></pre>
        </ul>
        <h2>Solution: Style Profile Image</h2>
        <p>Your HTML should look something like this:</p>
        <pre><code class="language-markup">
&lt;img class="profile" src="images/profile.jpg">
</code></pre>
        <p>And your CSS should look something like this:</p>
        <pre><code class="language-css">
img.profile {
  border: 1px solid grey;
  width: 200px;
  height:200px;
}
</code></pre>
        <h2>Adding More Classes</h2>
        <p>We can do the same thing to style our "favourite things" images.</p>
        <p>Since we probably want all four images to have the same styles, we can add the same class to each.</p>
        <p>Add a class of "favourite" to each of the four images.</p>
        <pre><code class="language-markup">
&lt;img class="favourite" src="images/kitten.jpg" >
</code></pre>
        <p>Add some styles to your images, using things like <code>width</code>, <code>height</code>, and <code>border</code>.</p>
        <h2>More Stuff You Can Do</h2>
        <ul>
            <li>Try something fun like <code>border-radius: 50%;</code></li>
            <li>Or <code>border: 3px dotted pink;</code></li>
            <li>Or even <code>box-shadow: 0 0 4px grey;</code></li>
            <li>Your CSS might look something like this:</li>
            <pre><code class="language-css">
img.favourite {
  border: 1px solid grey;
  width: 200px;
  height: 200px;
  border-radius: 50%;
}
</code></pre>
        </ul>
        <h2>The Box Model</h2>
        <p>The CSS "Box Model" describes the way CSS styles the size and spacing of HTML elements.</p>
        <p>To understand the box model, we need to understand how the browser "sees" HTML elements.</p>
        <p>To the browser, <strong>every</strong> HTML element is a  rectangular box.</p>
        <p>If we show the outlines of all the elements in an HTML document, it looks a bit like the next slide:</p>
        <img src="assets/redboxes.png"></li>
        <h2>The Box Model</h2>
        <p>CSS uses 5 properties to determine the size and spacing of these boxes:</p>
        <ul>
            <li><code>Margin</code>, <code>padding</code>, <code>border</code>, <code>width</code>, and <code>height</code></li>
            <li>These 5 properties make up the <strong>Box Model</strong></li>
            <img src="assets/border-box-model.gif">
        </ul>
        <h2>Margin and Padding</h2>
        <ul>
            <li>Let's say we have 3 elements in our HTML document: a <code>&lt;p></code>, an <code>&lt;h2></code>, and another <code>&lt;p></code></li>
            <li>Let's put a red border around the <code>&lt;h2></code> and add a pink background:</li>
            <pre><code class="language-css">
h2 {
  border: 1px solid red;
  background: pink;
}
</code></pre>
            <li>So far, this looks pretty awfull. All the elements are too close to each other!</li>
            <img src="assets/bm1.png">
        </ul>
        <h2>Margins</h2>
        <p>There are two CSS properties for adding space around our elements: <code>margin</code>, and <code>padding</code></p>
        <p>The <code>margin</code> property adds space <em>around</em> the element, outside of the border:</p>
        <pre><code class="language-css">
h2 {
  margin: 40px;
}
</code></pre>
        <p>This code adds 40px of space on every side of the element.</p>
        <img src="assets/bm2.png" alt="">
        </ul>
        <h2>Padding</h2>
        <p>If we want to add some space <em>inside</em> the border, we use the <code>padding</code> property:</p>
        <pre><code class="language-css">
h2 {
  margin: 40px;
  padding: 40px;
}
</code></pre>
        <p>This code adds 40px of space to every side of the element, but it does so within the border.</p>
        <img src="assets/bm3.png" alt="">
        </ul>
        <h2>Margin vs. Padding</h2>
        <p>Adding <code>padding</code> to an element makes the element <strong>bigger</strong>, whereas adding a <code>margin</code> adds space around the element.</p>
        <p>If you make a 100px wide element, and then add 40px of padding to it, it will become 180px wide.</p>
        <p>If you add a 40px margin to a 100px wide element, it stays 100px wide.</p>
        <p>If you add a 1px border to a 100px wide element, it will become 102px wide.</p>
        <p>If your element doesn't have a border or a background, you may not be able to see the difference between margin and padding.</p>
        <!-- TODO: diagram of h2 thing -->
        <h2>More on Margins and Padding</h2>
        <p>You can specify which side of an element you want your margins to apply to with the <code>margin-top, margin-right, margin-bottom,</code> and <code>margin-left</code> properties:</p>
        <pre><code class="language-css">
h2 {
  margin-top: 40px;
  margin-bottom: 40px;
}
</code></pre>
        <p>The same goes for <code>padding</code> and <code>border</code>:</p>
        <pre><code class="language-css">
h2 {
  padding-bottom: 40px;
  border-left: 1px solid red;
}
</code></pre>
        <h2>Exercise: Box Model</h2>
        <ul>
            <li>Add some <code>padding</code> to your profile image. This should create  space <em>between</em> the image and the border around it. Try about 5px.</li>
            <li>Add both <code>padding</code> and a <code>margin</code> to your 'favourite things' images. Try 5px for the <code>padding</code> and about 10px for the <code>margin.</code></li>
        </ul>
        <h2>Solution: Box Model</h2>
        <p>Your code should look something like this:</p>
        <pre><code class="language-css">
img.profile {
  padding: 5px;
}
img.favourite {
  padding: 5px;
  margin: 10px;
}
</code></pre>
        <h2>Centering the Logo</h2>
        <p>We probably want that logo to be in the centre of the page. To centre elements in CSS, we set the margins on the sides to <code>auto</code>, which causes the browser to automatically calculate how much margin to add to each side to centre the element.</p>
        <p>Instead of specifying both the <code>margin-left</code> and <code>margin-right</code> properties, we can use a shorthand that looks like this:</p>
        <pre><code class="language-css">
img {
  margin: 0 auto;
}
</code></pre>
        <p>The <code>0</code> sets both the top margin and the bottom margin, and the <code>auto</code> sets both the left and right margins. </p>
        <h2>Centering the Logo</h2>
        <p>We need a way to target our logo element so that we don't end up centering all the images.</p>
        <p>Add a class called <code>logo</code> to your logo <code>&lt;img></code> tag:</p>
        <pre><code class="language-markup">
&lt;img class="logo" src="images/logo.png">
</code></pre>
        <p>Then write a selector in your CSS and apply the <code>margin</code> property:</p>
        <pre><code class="language-css">
img.logo {
  margin: 0 auto;
}
</code></pre>

        <h2>Nothing Happened!</h2>
        <p>Let's take a few steps back:</p>
        <p>Remember the boxes with the red outlines?</p>
        <img src="assets/redboxes.png" width="400px;">
        <p>Did you notice that the red outlines around the images don't stretch accross the whole screen like the other boxes do?</p>
        <h2>Nothing Happened, Part 2</h2>
        <p>This is because images are <em>inline</em> elements. Inline elements do not take up the full width of the page, they only take up as much space as the content requires.</p>
        <p>Most elements, like <code>&lt;h2>, &lt;p>,</code> or <code>&lt;ul></code> take up the whole width of the page, these are called <em>block</em> elements.</p>
        <p>Because our logo element is only as wide as the image, we can't centre it relative to the page. Luckily, this is easy to fix: we just tell the <code>&lt;img></code> tag to behave like a block element instead, by setting the <code>display</code> property.</p>
        <pre><code class="language-css">
img.logo {
  margin: 0 auto;
  display: block;
}
</code></pre>

        <h2>Other Inline Elements</h2>
        <p>Other common inline elements include <code>&lt;a>, &lt;strong>,</code> and <code>&lt;em></code>.</p>
        <p>Inline elements don't create line breaks, so they are usually tags that you might find inside a paragraph or in the middle of a sentence.</p>
        <h2>Layout: Section by Section</h2>
        <p>Our site looks much better now, but now it's time to style the individual sections.</p>
        <p>We'll need a way to target each section independently, grouping elements within the same section together, creating a layout.</p>
        <p>Conveniently enough, HTML provides the <code>&lt;section></code> tag. We'll wrap each section within a <code>&lt;section></code> tag and add a class to each one, so we can style each section using CSS.</p>
        <h2>Banner Section</h2>
        <ul>
            <li>Add an opening <code>&lt;section></code> tag before the logo image</li>
            <li>Add a closing <code>&lt;/section></code> tag right after the "tagline" paragraph</li>
            <li>Add a class called "banner" to the <code>&lt;section></code> tag</li>
            <pre><code class="language-markup">
&lt;section class="banner">
  &lt;img>
  &lt;h1>...&lt;/h1>
  &lt;p>...&lt;/p>
&lt;/section>
</code></pre>
        </ul>
        <h2>Banner Section CSS</h2>
        <ul>
            <li>Target our new <code>&lt;section></code> with a selector in your CSS</li>
            <pre><code class="language-css">
section.banner {}
</code></pre>
            <li>Add some padding to the top and bottom of the section to give our logo and text some space</li>
            <pre><code class="language-css">
section.banner {
  padding-top: 110px;
  padding-bottom: 110px;
}
</code></pre>
        </ul>
        <h2>Adding a background image</h2>
        <ul>
            <li>The CSS <code>background-image</code> property lets you specify a path to an image in much the same way as you would in an HTML <code>&lt;img></code> tag:</li>
            <pre><code class="language-css">
background-image: url('images/background.jpg');
</code></pre>
        </ul>
        <h2>Exercise: Add a background image</h2>
        <ul>
            <li>Find a large image on your computer or on the internet and move it into the <strong>images</strong> folder in your project folder</li>
            <li>Add the image as a <code>background-image</code> for the new banner <code>&lt;section></code> we just made</li>
            <li>Adjust the <code>color</code> property for the section to something that contrasts with your background image</li>
            <li>Set the <code>text-align</code> property to <code>center</code> to centre the text</li>
        </ul>
        <h2>Solution: Add a background image</h2>
        <ul>
            <li>Your CSS should look like this:</li>
            <pre><code class="language-css">
section.banner {
  background: url('images/background.jpg');
  color: #ffffff;
  text-align: center;
}
</code></pre>
        </ul>
        <h2>Browser default styles</h2>
        <p>We have an ugly white margin around our whole background image!</p>
        <p>This is because browsers (like Chrome) add a bunch of default styles, including margins, to HTML elements, such as on the <code>&lt;body></code>.</p>
        <p>We can get rid of many of these unwanted styles with a snippet of code called <strong>normalize.css</strong>.</p>
        <p>Open up the <strong>normalize.css</strong> file and copy and paste the contents to the top of your CSS.</p>
        <h2>CSS Child Selectors</h2>
        <p>Let's adjust some of the text in our banner section.</p>
        <p>We probably want the paragraph text to be bigger, and the <code>&lt;h1></code> to have less of a margin at the bottom.</p>
        <p>We need a way to select the paragraph tags in the banner section and <strong>only</strong> in the banner section.</p>
        <p>We could add a class to it like we did with the images, but there's an easier way.</p>
        <p>We can use the class we added to the <code>&lt;section></code> element to target the elements that are nested within it.</p>
        <h2>CSS Child Selectors</h2>
        <p>>You can write a <strong>child selector</strong> to select only those tags which are children of another tag.</p>
        <p>We add a space between the parent and the child selector to specify:</p>
        <pre><code class="language-css">
section img {}
</code></pre>
        <p>The above selector will select only those <code>&lt;img></code> tags which are nested within <code>&lt;section></code> tags.</p>
        <h2>CSS Child Selectors</h2>
        <p>To target the <code>&lt;p></code> tag within the banner <code>&lt;section></code>, we use:</p>
        <pre><code class="language-css">
section.banner p {}
</code></pre>
        <p>Try increasing the <code>font-size</code> of the selected <code>&lt;p></code> tag.</p>
        <p>Select the <code>&lt;h1></code> tag in the banner section in the same way and capitalize the text using <code>text-transform: uppercase</code>. Your CSS should look something like this:</p>
        <pre><code class="language-css">
section.banner p {
  font-size: 18px;
}
section.banner h1 {
  text-transform: uppercase;
}
</code></pre>
        <h2>The "About" Section</h2>
        <p>Let's repeat the process for the "about" section.</p>
        <p>We'll wrap the section in <code>&lt;section></code> tags with a class of "about":</p>
        <pre><code class="language-markup">
&lt;section class="about">
  &lt;h2>...&lt;/h2>
  &lt;img>
  &lt;p>...&lt;/p>
&lt;/section>
</code></pre>
        <h2>The "About" Section</h2>
        <p>Let's add a tiled background image to this section.</p>
        <p>Use one of the "tile" image in the <strong>images</strong> folder, or look for one online. Try <a href="http://subtlepatterns.com/">http://subtlepatterns.com</a>. Download an image you like and save it to your <strong>images</strong> folder. Add the image as a background to the "about" section:</p>
        <pre><code class="language-css">
section.about {
  background: url('images/pattern.png');
}
</code></pre>
        <h2>Centre-aligning the header</h2>
        <p>We want the heading for this section to be centre-aligned.</p>
        <p>So, let's select it with a child selector:</p>
        <pre><code class="language-css">
section.about h2 {}
</code></pre>
        <p>And centre-align it with <code>text-align: center</code>:</p>
        <pre><code class="language-css">
section.about h2 {
  text-align: center;
}
</code></pre>
        <h2>CSS Floats</h2>
        <p>We want to align the profile image to the left, and allow the text to wrap around it. We do this using <strong>CSS Floats</strong>.</p>
        <p>Remember how all HTML elements are rectangular boxes stacked on top of each other?</p>
        <img src="assets/redboxes_small.png">
        <p>We have to break that stacking flow by <strong>floating</strong> the image to the side. This will cause the text after the image to move up beside it, because we've disrupted the flow of the rectangular boxes.</p>
        <h2>CSS Floats</h2>
        <p>We already wrote the selector for our profile <code>&lt;img></code>, so let's add the declaration <code>float: left;</code> to it:</p>
        <pre><code class="language-css">
img.profile {
  float: left;
}
</code></pre>
        <p>This has 'floated' our image to the left, but there's a problem...can you figure out what it is?</p>
        <img src="assets/floatfail.png" height="200">
        </ul>
        <h2>CSS Floats</h2>
        <p>We broke the flow of rectangular boxes by adding <code>float: left;</code> to our image.</p>
        <p>We need to restore the regular stacking of boxes after this section.</p>
        <p>We do this by adding <code>overflow: hidden;</code> to the parent element (<code>&lt;section class="about"></code>).</p>
        <code>overflow: hidden;</code> forces the element to 'contain' any floated children, so that they don't disrupt the elements after them</p>
        <pre><code class="language-css">
section.about {
  overflow: hidden;
}
</code></pre>
        <h2>Next Section: Favourites</h2>
        <p>There's not much to do here, but let's centre-align the entire section.</p>
        <p>First, we have to add a wrapping <code>&lt;section></code> around the favourites content.</p>
        <p>Add an opening <code>&lt;section></code> tag before the favourites heading, and a closing <code>&lt;/section></code> tag after the last image:</p>
        <pre><code class="language-markup">
&lt;section class="favourites">
  &lt;h2>...&lt;/h2>
  &lt;h3>...&lt;/h3>
  &lt;img class="favourite" src="images/kitten.jpg">
  &lt;img class="favourite" src="images/kitten.jpg">
  &lt;img class="favourite" src="images/kitten.jpg">
  &lt;img class="favourite" src="images/kitten.jpg">
&lt;/section>
</code></pre>
        <h2>Centre-aligning</h2>
        <p>Let's write a selector for the section we just created:</p>
        <pre><code class="language-css">
section.favourites {}
</code></pre>
        <p>And centre-align it:</p>
        <pre><code class="language-css">
section.favourites {
  text-align: center;
}
</code></pre>
        <h2>Exercise: "Contact" Section</h2>
        <ul>
            <li>Repeat the process of adding a <code>&lt;section></code> wrapper to the "Contact" section and centre-aligning using CSS.</li>
            <li>Add a background image to the contact section.</li>
            <li>Add <code>margin</code>s around the images in the contact section.</li>
        </ul>
        <h2>Solution: Contact Section</h2>
        <p>Your HTML should look something like this:</p>
        <pre><code class="language-markup">
&lt;section class="contact">
  &lt;h2>Contact Me&lt;/h2>
  &lt;a href="https://">...&lt;/a>
  &lt;a href="https://">...&lt;/a>
  &lt;a href="https://">...&lt;/a>
&lt;/section>
</code></pre>
        <p>And your CSS:</p>
        <pre><code class="language-css">
section.contact {
  text-align: center;
  background: url('images/tile2.png');
}
section.contact img {
  margin: 20px;
}
</code></pre>
        <h2>Styling Multiple Sections at Once</h2>
        <p>All ofour sections could use some spacing - they're a bit too squished together.</p>
        <p>Let's add some <code>padding</code> to our sections. Since we're adding the same amount of padding to each section, we can avoid repeating ourselves by adding a class to each section we'd like to style, and then targeting this class in our CSS.</p>
        <p>Add a class of <strong>box</strong> to each of the content <code>&lt;section></code>s (not including the banner section):</p>
        <pre><code class="language-markup">
&lt;section class="about box">&lt;/section>
&lt;section class="favourites box">&lt;/section>
&lt;section class="contact box">&lt;/section>
</code></pre>
        </ul>
        <h2>Styling Multiple Sections</h2>
        <p>Let's write a selector for our new class:</p>
        <pre><code class="language-css">
section.box {}
</code></pre>
        <p>And add a bunch of padding to all our sections:</p>
        <pre><code class="language-css">
section.box {
  padding: 50px 100px;
}
</code></pre>
        </ul>
        <h2>Styling Multiple Sections, Continued</h2>
        <p>We can also use our <code>box</code> class to target the headings in each of these sections.</p>
        <p>Since we're targeting both our <code>&lt;h2></code> and <code>&lt;h3></code> tags, we'll write a selector for both, separating them with a comma:</p>
        <pre><code class="language-css">
section.box h2, section.box h3 {}
</code></pre>
        <p>And change the colour of our headings:</p>
        <pre><code class="language-css">
section.box h2, section.box h3 {
  color: #A8258D;
}
</code></pre>
        <h1>Now we have a nice-looking website with all the elements nicely styled!</h1>
        <h2>But there's still more we can do to make our site extra special...</h2>
        <h2>Making our background image fixed</h2>
        <p>To get that trendy effect where your background image stays put while you scroll, you can adjust the <code>background-attachment</code> property:</p>
        <pre><code class="language-css">
section.banner {
  background-attachment: fixed;
}
</code></pre>
        <h2>Adding Custom Fonts</h2>
        <p>Services like <a href="http://www.google.com/fonts/">Google Fonts</a> can make it easy for us to use fun fonts that aren't normally supported by all computers.</p>
        <p>Go to <a href="http://www.google.com/fonts/">Google Fonts</a> and search around for a font you like.</p>
        <p>Click "add to collection" when you find a font you like, then click the "use" button.</p>
        <p>Find the code in Step 3 of the instructions, and paste it into the <code>&lt;head></code> of your HTML document (remember how the <code>&lt;head></code> section sends invisible instructions to our browser?)</p>
        <pre><code class="language-markup">
&lt;link href='http://fonts.googleapis.com/css?family=Oswald' rel='stylesheet' type='text/css'>
</code></pre>
        <h2>Adding Custom Fonts, Part 2</h2>
        <p>Copy the code from Step 4 of the instructions into your CSS.</p>
        <p>Add the line of code anywhere you'd like to use your custom font.</p>
        <p>Let's add it to all the header tags:</p>
        <pre><code class="language-css">
h1, h2, h3 {
  font-family: 'Oswald', sans-serif;
}
</code></pre>
        <ul>
        <h2>Adding a Menu</h2>
        <p>Let's add a menu to the top of our document so our users can navigate.</p>
        <p>Menus are commonly marked up as lists with links inside each list item.</p>
        <p>There are two types of lists in HTML: ordered and unordered (numbered and bulleted).</p>
        <p>Since we don't need numbers, we'll use an unordered list, which is marked up with <code>&lt;ul>&lt;/ul></code> tags to indicate where the list starts and ends.</p>
        <p>Each bullet or "list item" in an unordered list is marked up as an <code>&lt;li>&lt;/li></code> tag <strong>nested</strong> within the <code>&lt;ul></code> tag.</p>
        <pre><code class="language-markup">
&lt;ul>
  &lt;li>One list item&lt;/li>
  &lt;li>Another list item&lt;/li>
&lt;/ul>
</code></pre>
        <h2>Adding a Menu, Continued</h2>
        <p>Add a <code>&lt;ul></code> with a class of "menu" to the top of your HTML document, just inside the <code>&lt;body></code>, and add each <code>&lt;section></code> header as a list item inside. Note that we made each list item a link (more on that in a second). And don't forget the closing tag for your unordered list!</p>
        <pre><code class="language-markup">
&lt;ul class="menu">
  &lt;li>&lt;a href="#about">About&lt;/a>&lt;/li>
  &lt;li>&lt;a href="#favourites">Favourites&lt;/a>&lt;/li>
  &lt;li>&lt;a href="#contact">Contact&lt;/a>&lt;/li>
&lt;/ul>
</code></pre>
        <ul>
        <h2>Adding a Menu, Continued</h2>
        <p>Let's add some basic styles to the unordered list item, like a border and background, and lets remove the bullets from the list items:</p>
        <pre><code class="language-css">
.menu {
  list-style: none;
  padding: 0;
  margin: 0;
  text-align: center;
  border-bottom: 1px solid #434A5C;
  background: #ffffff;
}
</code></pre>
        <h2>Styling the Menu</h2>
        <p>We need to get our list items in a row.</p>
        <p>Remember how we had <code>display: block;</code> and <code>display:inline;</code> properties?</p>
        <p>Neither of those is quite what we want, because <code>block</code> will create a new line for each element, and <code>inline</code> won't let us add padding to the list items.</p>
        <p>There's a third option that gives us the best of both worlds: <code>display: inline-block;</code></p>
        <p>Write a selector for the list items, and apply <code>display: inline-block;</code> as well as some padding to the top, bottom, and sides:</p>
        <pre><code class="language-css">
.menu li {
  display: inline-block;
  padding: 20px 35px;
}
</code></pre>
        <h2>Styling the Menu Links</h2>
        <p>Add a bit of style to the links in your menu. Remove the default underline with <code>text-decoration: none</code></p>
        <pre><code class="language-css">
.menu a {
  text-decoration: none;
  color: #333333;
  font-weight: bold;
  text-transform: uppercase;
  font-family: 'Oswald', sans-serif;
}
</code></pre>
        <h2>Making the menu "sticky"</h2>
        <p>We can get our menu to stay at the top of the screen while the user scrolls with the <code>position: fixed;</code> declaration.</p>
        <p><code>position: fixed;</code> requires us to set the <code>top</code> and <code>left</code> properties to tell the browser where to fix the menu to.</p>
        <p>This destroys the rectangular box around our menu, so we have to set the width back to 100%:</p>
        <pre><code class="language-css">
.menu {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
}
</code></pre>

        <h2>Getting the links to work</h2>
        <p>We need to match the links in our menu to the sections on our page.</p>
        <p>We can do this by adding an <code>id</code> attribute to each section that matches the link <code>href</code> (minus the <code>#</code> part):</p>
        <pre><code class="language-markup">
&lt;section id="about" class="about box">&lt;/section>
&lt;section id="favourites" class="favourites box">&lt;/section>
&lt;section id="contact" class="contact box">&lt;/section>
</code></pre>
        </ul>
</body>
</html>